<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Visual Studio Code Launcher.exe" version="1.0.0.2" publicKeyToken="6b6d29828c265f70" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="appicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Visual Studio Code Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Visual Studio Code Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="High DPI Handler.dll" size="4608">
      <assemblyIdentity name="High DPI Handler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H2LyRoOdAe1bl2Q/0eIlga3PXuf/2UmlYJ7Az1iny+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibGit2Sharp.dll" size="424448">
      <assemblyIdentity name="LibGit2Sharp" version="0.27.0.0" publicKeyToken="7CBDE695407F0333" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9kOr67yC0dtD3Sedp5IOI8fzDT2E7A3/Tn/RTsAchkY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="6620160">
      <assemblyIdentity name="MaterialSkin" version="2.1.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VCR/0tmZ5lP00Hg4NwntcBm0GJwi5toZ47Jb5wtJwTo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ObjectListView.dll" size="444928">
      <assemblyIdentity name="ObjectListView" version="2.9.1.25410" publicKeyToken="B1C5BF581481BCD4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0PcIFrp6MAJYqe0msevSEbpIQVLZ0cBC1sBLbuEFw2M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Visual Studio Code Launcher.exe" size="145904">
      <assemblyIdentity name="Visual Studio Code Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xXRf8f/6SPvhY/lLaZaDoE6M5JDgwOaxQC4qX3UCDUY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="appicon.ico" size="40672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IkI8Ir1gQ+bGOGJ5n1hRK6VDBj6SAdx04Lt1MwG0XWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\win32\x64\git2-ef5a385.dll" size="1238016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0IuCxEufl6S0y1YNHMLIeX11B3+Bygo7/fRr5vHedoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\win32\x64\git2-ef5a385.pdb" size="7524352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RaWUmkyJpT3hHCxsxCv8Vx/bK4cIq3Slu4Dmpax8828=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\win32\x86\git2-ef5a385.dll" size="971264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>THwLUfq+5CuaRsU0dYMSZ7ICcbYP6FDjYgMQaJgugsM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\win32\x86\git2-ef5a385.pdb" size="7532544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nrSEai7i2s1a5m+fdI/iXMRAJRDqLd5n/d/aIyNSjtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Visual Studio Code Launcher.exe.config" size="973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xhq3Jd43BuDE+jWjMuAJpRm1jGVbcU2bwIiANl/r11Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H7JJL6O\Way Luk" issuerKeyHash="bb99f95f2fc87680a5e32d3c82bc2ed8e548815e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WiMmPOKcKO6KGUDNX/tIxNfXloB6giekyozWGNCsmhg=</DigestValue></Reference></SignedInfo><SignatureValue>oYR6QEum3EdE4tzvmh+DmFzYWr/u9dllneq9wO1VPiWaKvRcsH3s3cHMAJ/wLApVkugc22lFYnqGsIfSOL6XKMC5VL9Xppk+Asv5ovCFbkPcMigydXWFwyMhHo+RjJmKOxG9gBsMPkx5UHgKiTr7k3KvhlEdVPByNgn5yx8LZvQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5vPeMZLERbvDOj95dYdWvKesF8pSopcUMU5DlrFehXejGIIuHQtgk8L8Doqz8KBmBEPwp4/Z47IdMOBNO5kYgmPjAIKltgvOQHl1YerxBaBWeY918xccPM/cZeneTHGyZ+n7TA3JdofxTZTnFxAA8lK4PqQdsb6f2293c0rB+N0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="189aacd018d68ccaa427827a8096d7d7c448fb5fcd40198aee289ce23c26235a" Description="" Url=""><as:assemblyIdentity name="Visual Studio Code Launcher.exe" version="1.0.0.2" publicKeyToken="6b6d29828c265f70" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H7JJL6O\Way Luk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dW0XyYw8TBhfGycCX/B6hQJ3u/eaeJn1UXQNtD347So=</DigestValue></Reference></SignedInfo><SignatureValue>a+APxdIwxCcCl7+3/TRLWVca8NssheY4sTjPXJzKfE/WthDSWy8coxhLTX2DjEte0iqH51MlDFqup44mZ1fomhGg/oT4hBleNR3X4009WVbihvzPOx5aw58eO//HLJjZZzVT/vhpJQUaFSTPug9+ohwLPSfUA+wGcLdKm6fZs3o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5vPeMZLERbvDOj95dYdWvKesF8pSopcUMU5DlrFehXejGIIuHQtgk8L8Doqz8KBmBEPwp4/Z47IdMOBNO5kYgmPjAIKltgvOQHl1YerxBaBWeY918xccPM/cZeneTHGyZ+n7TA3JdofxTZTnFxAA8lK4PqQdsb6f2293c0rB+N0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQZlGWMJI1kYRNOmZ0HvZXEDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEgANwBKAEoATAA2AE8AXABXAGEAeQAgAEwAdQBrMB4XDTIwMDYxODExNDAwN1oXDTIxMDYxODE3NDAwN1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBIADcASgBKAEwANgBPAFwAVwBhAHkAIABMAHUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5vPeMZLERbvDOj95dYdWvKesF8pSopcUMU5DlrFehXejGIIuHQtgk8L8Doqz8KBmBEPwp4/Z47IdMOBNO5kYgmPjAIKltgvOQHl1YerxBaBWeY918xccPM/cZeneTHGyZ+n7TA3JdofxTZTnFxAA8lK4PqQdsb6f2293c0rB+N0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRiKvmySCqohRXIlYodIHSV9ACCzvO4CYx47N8nxVMHw6+3holI2znFrlf+J0XW79icCxuj62rAvUzFBLcQybVwe+vKyzjPTJnrBqTlWwqxm/ZHho24Oh8sAC6H1xCorxot2jbU9430w/9MAfEKObbPvXO2Py4l3nPbhGHH+icbA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>